# netty-request-response

./: README.md  pom.xml
rafty/: pom.xml
rafty/src/main/java/io/github/lanicc/rafty/protocol/: ClientHandler.java  Codec.java  Protocol.java  ServerHandler.java
rafty/src/main/java/io/github/lanicc/rafty/protocol/command/: HelloRequest.java  HelloResponse.java
rafty/src/main/java/io/github/lanicc/rafty/rpc/: Client.java  Server.java
rafty/src/test/java/io/github/lanicc/rafty/protocol/: CodecTest.java
rafty/src/test/java/io/github/lanicc/rafty/rpc/: ServerTest.java
src/main/java/io/github/lanicc/: Main.java
src/main/java/io/github/lanicc/protocol/: ClientHandler.java  Codec.java  Protocol.java  ServerHandler.java
src/main/java/io/github/lanicc/protocol/command/: HelloRequest.java  HelloResponse.java
src/main/java/io/github/lanicc/rpc/: Client.java  Server.java
src/test/java/io/github/lanicc/protocol/: CodecTest.java
src/test/java/io/github/lanicc/rpc/: ServerTest.java
